# Nmap 7.95 scan initiated Wed Dec 17 12:24:16 2025 as: /usr/lib/nmap/nmap --privileged --script vulners -sV -oA /opt/lampp/htdocs/tesis/scans/scan_result_10.41.2.62_20251217_122445 10.41.2.62
Nmap scan report for 10.41.2.62
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  unknown
62078/tcp open  tcpwrapped
MAC Address: 46:D8:D1:49:64:43 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 17 12:27:02 2025 -- 1 IP address (1 host up) scanned in 166.50 seconds
